# CimPoint-Converter

./: CimPoint-Converter.sln  README.md
CimPointConv/: App.xaml  App.xaml.cs  ArgsOptions.cs  ArgsParser.cs  CimPoint-Converter.sln  CimPointConv.csproj  Contr.cs  MainWindow.xaml  MainWindow.xaml.cs  Processor.cs  ProcessorOptions.cs
CimPointConv.Tests/: CimPointConv.Tests.csproj  ProcessorTests.cs
CimPointConv.Tests/points/: IgnitionTagTests.cs
CimPointConv/Properties/: launchSettings.json
CimPointConv/points/: CimplicityPoint.cs  CimplicityPoint115.cs  CimplicityPoint120.cs  CimplicityPoint75.cs  CimplicityPoint82.cs  CimplicityPoint95.cs  IgnitionAlarm.cs  IgnitionFolder.cs  IgnitionTag.cs
