<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>cpc</AssemblyName>
    <Company></Company>
    <Product>CimPoint Converter</Product>
    <Authors>Vita Tucek</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>(c)2023 Vita Tucek</Copyright>
    <Description>CIMPLICITY points converter</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Configurations>Debug;Release;Release Self Contained</Configurations>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <FileVersion>1.3.0.23302</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="points\PointGeneratorCimplicity.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="doc\ALL.TXT" />
    <None Remove="doc\ALL_VIRT.txt" />
    <None Remove="doc\Kopírovat %281%29 T_EN.TXT" />
    <None Remove="doc\TEST_10.csv" />
    <None Remove="doc\TEST_10.TXT" />
    <None Remove="doc\TEST_10_out_asdasdnsdajlkkjghjgsabdasdhadjh.txt" />
    <None Remove="doc\TEST_11.TXT" />
    <None Remove="doc\TEST_11_out.txt" />
    <None Remove="doc\TEST_75.TXT" />
    <None Remove="doc\TEST_82.TXT" />
    <None Remove="doc\TEST_95.TXT" />
    <None Remove="doc\TEST_95_out.txt" />
    <None Remove="doc\T_EN.TXT" />
    <None Remove="doc\T_LOG.TXT" />
    <None Remove="resources\diskette.png" />
    <None Remove="resources\open.png" />
    <None Remove="resources\resources.7z" />
    <None Remove="resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\open.png" />
    <Resource Include="resources\save.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
